<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGris"
    tools:context="com.example.alvarez.tallerunoandyrubin.MainActivity">


    <RelativeLayout
        android:id="@+id/LinearLayoutUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/andyz"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/txtnombreperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/nombreperfil"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombreperfil"
                android:layout_marginBottom="20sp"
                android:text="@string/origen"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutUno"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"

            >

            <TextView
                android:id="@+id/txtNumeroPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/NumeroPublicacion"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPublicaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNumeroPublicacion"
                android:layout_centerHorizontal="true"
                android:text="@string/Publicaciones"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"

            >

            <TextView
                android:id="@+id/txtNumeroSegidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/NumeroSeguidores"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSeguidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNumeroSegidores"

                android:layout_centerHorizontal="true"
                android:text="@string/Seguidores"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/txtNumeroSiguiendo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/NumeroSiguiendo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSiguiendo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNumeroSiguiendo"
                android:layout_centerHorizontal="true"
                android:text="@string/Publicaciones"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LinearLayoutDos">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/LinearLayoutDos"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasUno">

                    <TextView
                        android:id="@+id/TituloHistoriaUno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaUno"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaUno"
                        android:text="@string/HistoriaUno"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasDos">

                    <TextView
                        android:id="@+id/TituloHistoriaDos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaDos"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaDos"
                        android:text="@string/HistoriaDos"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasTres">

                    <TextView
                        android:id="@+id/TituloHistoriaTres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaTres"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaTres"
                        android:text="@string/HistoriaTres"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasCuatro">

                    <TextView
                        android:id="@+id/TituloHistoriaCuatro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaCuatro"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaCuatro"
                        android:text="@string/HistoriaCuatro"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasCinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasCinco">

                    <TextView
                        android:id="@+id/TituloHistoriaCinco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaCinco"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaCinco"
                        android:text="@string/HistoriaCinco"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasSeis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen7" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasSeis">

                    <TextView
                        android:id="@+id/TituloHistoriaSeis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaSeis"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaSeis"
                        android:text="@string/HistoriaSeis"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasSiete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen8" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasSiete">

                    <TextView
                        android:id="@+id/TituloHistoriaSiete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaSiete"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaSiete"
                        android:text="@string/HistoriaSiete"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutImagenHistoriasOcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imagen9" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/RelativeLayoutImagenHistoriasOcho">

                    <TextView
                        android:id="@+id/TituloHistoriaOcho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloHistoriaOcho"
                        android:textColor="@color/colorTituloHistorias"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TituloHistoriaOcho"
                        android:text="@string/HistoriaOcho"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
